#Tue, 26 Aug 2014 13:10:41 +0200
# property map for a plugin

id=acrd
name=Annotated Consensus Reads Diff
version=7.5.2
description=Simple difference metric for difference between annotated regions of a consensus and the corresponding reads.
changenotes=Development Build

vendor_name=E. Jed Barlow
vendor_id=jedbarlow
vendor_email=ejbarlow@ualberta.ca
vendor_homepage=http\://flossbio.technology/

workbench_featureset=free
workbench_api_version=752

### Optional ###
validator_class=

