id=acrd
name=Annotated Consensus-Reads Difference
version=7.5.2
description=Counts the differences, per annotated region, between a consensus and the mapped reads from De Novo assembly.
changenotes=Development Build

vendor_name=E. Jed Barlow
vendor_id=jedbarlow
vendor_email=ejbarlow@ualberta.ca
vendor_homepage=http\://flossbio.technology/

workbench_featureset=free
workbench_api_version=752

### Optional ###
validator_class=

